[build_ext]
define = SEQAN_HAS_BZIP2,SEQAN_HAS_ZLIB
undef = NO_UNIQUE_RC

# When you update the include directories here also update the paths used in
# docker/Dockerfile
# libraries = z,bz2
## if using system libraries
include-dirs = include:third-party/zlib:third-party/bzip2:third-party/seqan/core/include:third-party/smhasher:third-party/cqf:third-party/rollinghash
# include-dirs = lib
## if using system libraries (broken)

# define = NDEBUG
# is not needed for most Linux installs
# see the OPT line in /usr/lib/python2.7/config/Makefile which gets included
# in distutils version of CFLAGS

[easy_install]

[aliases]
test=pytest

# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = khmer/_version.py
versionfile_build = khmer/_version.py
tag_prefix = v
parentdir_prefix = .

[pep8]
exclude = _version.py
ignore = E309,E226,E402
