[nosetests]
verbosity = 2
stop = TRUE
attr = !known_failing,!jenkins,!linux
#processes = -1 # breaks xunit output

[build_ext]
define = SEQAN_HAS_BZIP2,SEQAN_HAS_ZLIB
undef = NO_UNIQUE_RC
# libraries = z,bz2
## if using system libraries
include-dirs = lib:third-party/zlib:third-party/bzip2:third-party/seqan-library-2.0.0/include:third-party/smhasher
# include-dirs = lib
## if using system libraries (broken)

# define = NDEBUG
# is not needed for most Linux installs
# see the OPT line in /usr/lib/python2.7/config/Makefile which gets included
# in distutils version of CFLAGS

[easy_install]

