[nosetests]
verbosity = 2
stop = TRUE
attr = !known_failing
processes = -1
#attr = !known_failing,!highmem
# where highmem > 0.5GiB memory

[build_ext]
undef = NO_UNIQUE_RC
# define = NDEBUG
# is not needed for most Linux installs
# see the OPT line in /usr/lib/python2.7/config/Makefile which gets included
# in distutils version of CFLAGS

[easy_install]

